* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

form {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

button {
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.offer-grid, .location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.offer-card, .location-card, .menu-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.success { color: green; }
.error { color: red; }


footer {
    background: #333;
    color: white;
    padding: 2rem 1rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #fff;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}

.social-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #555;
}


.menu-item-image {
    width: 100%;
    max-width: 300px; /* Adjust the max width as needed */
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}


/* Define the animation for the background effect */
@keyframes backgroundAnimation {
    0% {
      background-color: white;
    }
    50% {
      background-color: white;
    }
    100% {
      background-color: transparent;
    }
  }
  
  .text-background-effect {
    display: inline-block;
    animation: backgroundAnimation 3s infinite;
    padding: 0 10px;
  }
  