body { font-family: Arial, sans-serif; background: #f4f4f4; }
header { background: #222; color: white; padding: 1rem; }
nav { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; }
nav ul { list-style: none; display: flex; gap: 1rem; }
nav a { color: white; text-decoration: none; }
main { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
section { background: white; padding: 2rem; border-radius: 5px; margin-bottom: 2rem; }
h2 { margin-bottom: 1rem; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; border: 1px solid #ddd; }
form { display: flex; flex-wrap: wrap; gap: 1rem; margin: 1rem 0; }
input, select, textarea { padding: 0.5rem; border: 1px solid #ddd; border-radius: 3px; }
button { padding: 0.5rem 1rem; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
.menu-item { padding: 1rem; border: 1px solid #ddd; margin-bottom: 0.5rem; cursor: move; }
.delete { color: #dc3545; }
.table-layout { position: relative; height: 400px; border: 1px solid #ddd; }
.table { position: absolute; padding: 1rem; background: #007bff; color: white; border-radius: 5px; }
.low-stock { background: #ffcccc; }
.login-container { max-width: 400px; margin: 5rem auto; padding: 2rem; background: white; border-radius: 5px; }
@media (max-width: 768px) { nav ul { flex-direction: column; } form { flex-direction: column; } }


/* Add to the existing admin_style.css */
td form input[type="text"] {
    width: 150px;
    padding: 0.3rem;
    margin-right: 0.5rem;
}


/* Add to the existing admin_style.css */
.dashboard .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.5rem;
    color: #007bff;
}

.analytics {
    margin-bottom: 2rem;
}

.analytics h3 {
    margin-bottom: 1rem;
}

.analytics ul {
    list-style: none;
}

.analytics li {
    padding: 0.5rem 0;
}

.reports {
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 1rem;
}

.btn.disabled {
    background: #ccc;
    cursor: not-allowed;
}


/* Add to the existing admin_style.css */
.login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.login-container h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-container input,
.login-container select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.permissions {
    margin: 1rem 0;
}

.permissions h4 {
    margin-bottom: 0.5rem;
}

.permissions label {
    display: block;
    margin: 0.3rem 0;
}

.error {
    color: #dc3545;
    text-align: center;
}

.success {
    color: #28a745;
    text-align: center;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}


/* Add to the existing admin_style.css */
footer {
    background: #222;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

.admin-footer p {
    margin: 0;
    font-size: 0.9rem;
}


.orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.orders th, .orders td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.orders th {
    background-color: #f4f4f4;
}
.orders select {
    margin-bottom: 20px;
    padding: 5px;
}


.error {
    color: red;
    margin-bottom: 10px;
}
.orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.orders th, .orders td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.orders th {
    background-color: #f4f4f4;
}
.orders select {
    margin-bottom: 20px;
    padding: 5px;
}


.reservations .delete {
    color: red;
    text-decoration: none;
    margin-left: 10px;
}
.reservations .delete:hover {
    text-decoration: underline;
}